# spring-framework-using-spring-security-oauth2-login

./: README.txt.txt  pom.xml
module_3/: pom.xml
module_3/mod3-crypto-portfolio/: pom.xml
module_3/mod3-crypto-portfolio/src/main/java/com/example/demo/: Mod1CryptoPortfolioApplication.java
module_3/mod3-crypto-portfolio/src/main/java/com/example/demo/controller/: TokenController.java
module_3/mod3-crypto-portfolio/src/main/resources/: application.yml
module_3/mod3-crypto-portfolio/src/main/resources/templates/: portfolio.html
module_3/mod3-crypto-portfolio_base/: pom.xml
module_3/mod3-crypto-portfolio_base/src/main/java/com/example/demo/controller/: PortfolioController.java
module_3/mod3-crypto-portfolio_base/src/main/resources/templates/: portfolio.html
module_4/: pom.xml
module_4/mod4_crypto_portfolio/: pom.xml
module_4/mod4_crypto_portfolio/src/main/java/com/pluralsight/security/authn/: CryptoOidcUser.java  CryptoPrincipal.java  CustomUserDetails.java
module_4/mod4_crypto_portfolio/src/main/java/com/pluralsight/security/configuration/: SecurityConfiguration.java
module_4/mod4_crypto_portfolio/src/main/java/com/pluralsight/security/controller/: PortfolioCommandController.java  PortfolioQueryController.java  SupportCommandController.java
module_4/mod4_crypto_portfolio/src/main/java/com/pluralsight/security/entity/: CryptoUser.java
module_4/mod4_crypto_portfolio/src/main/java/com/pluralsight/security/handler/: AuthenticationSuccessHandlerImpl.java
module_4/mod4_crypto_portfolio/src/main/java/com/pluralsight/security/model/: UserCommandWrapper.java
module_4/mod4_crypto_portfolio/src/main/java/com/pluralsight/security/service/: CryptoOidcUserService.java  PortfolioQueryServiceNoSql.java  UserRegistrationService.java
module_4/mod4_crypto_portfolio/src/main/java/com/pluralsight/security/userinfo/: FacebookUser.java
module_4/mod4_crypto_portfolio/src/main/resources/: application.yml
module_4/mod4_crypto_portfolio/src/main/resources/templates/: login.html  register.html
module_4/mod4_crypto_portfolio/src/main/resources/templates/fragments/: header.html
module_4/mod4_crypto_portfolio_base/: pom.xml
module_4/mod4_crypto_portfolio_base/src/main/java/com/pluralsight/security/: WebApplication.java
module_4/mod4_crypto_portfolio_base/src/main/resources/: application.yml
module_4/mod4_crypto_portfolio_base/src/main/resources/templates/: login.html
module_5/: pom.xml
module_5/mod5_crypto_portfolio/: pom.xml
module_5/mod5_crypto_portfolio/src/main/java/com/pluralsight/security/entity/: CryptoUser.java
module_5/mod5_crypto_portfolio/src/main/resources/: application.yml
module_6/: pom.xml
module_6/mod6_crypto_portfolio/: pom.xml
module_6/mod6_crypto_portfolio/src/main/java/com/pluralsight/security/: WebApplication.java
module_7/: pom.xml
module_7/mod7_crypto_portfolio/: pom.xml
module_7/mod7_crypto_portfolio/src/main/: package-lock.json
module_7/mod7_crypto_portfolio/src/main/java/com/pluralsight/security/: WebApplication.java
module_7/mod7_crypto_portfolio/src/main/java/com/pluralsight/security/authn/: CustomUserDetails.java  CustomUserDetailsService.java
module_7/mod7_crypto_portfolio/src/main/java/com/pluralsight/security/configuration/: SecurityConfiguration.java  WebClientConfig.java
module_7/mod7_crypto_portfolio/src/main/java/com/pluralsight/security/controller/: MainController.java  PortfolioController.java
module_7/mod7_crypto_portfolio/src/main/java/com/pluralsight/security/entity/: CryptoUser.java
module_7/mod7_crypto_portfolio/src/main/java/com/pluralsight/security/handler/: CustomAuthorizationRequestResolver.java  KeycloakLogoutHandler.java
module_7/mod7_crypto_portfolio/src/main/java/com/pluralsight/security/oauth2/: CryptoOAuth2UserService.java
module_7/mod7_crypto_portfolio/src/main/java/com/pluralsight/security/repository/: UserRepository.java
module_7/mod7_crypto_portfolio/src/main/java/com/pluralsight/security/util/: AuthenticationUtil.java
module_7/mod7_crypto_portfolio/src/main/resources/: application.yml
module_7/mod7_crypto_portfolio/src/main/resources/static/: index.html
module_7/mod7_crypto_portfolio/src/main/resources/templates/: login.html
module_8/: pom.xml
module_8/mod8_crypto_portfolio/: pom.xml
module_8/mod8_crypto_portfolio/src/main/java/com/pluralsight/security/: WebApplication.java
module_9/: pom.xml
module_9/mod9_crypto_portfolio/: pom.xml
(+45 files in other folders)
